# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5b92131439873d7fcd7b192453448eecba5bf9e744a4428cee7be7abceefbe53ded0ef3a7fd568683119d6c3b23afb3ef4217248f350f0b2d9e4412c0c071f59

test:
  secret_key_base: d238b7bf38710444ebd5e9e5417f540947058a59f0f84cddfbf3f9324febed4c928db1bbf472afeba69d0c9021b1dc5157a2d6d51c0753d9ed4c92693fca5361

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
